############################################
GlueLayer_ToolConfigSelection=1
user_ports_tcp_name=Autotest
user_ports_tcp_port=7555
debug_console=1
debug_device=1
debug_dir=/data/vendor/gps
############################################
GlueLayer_IsGedKeyExist=1
Sif_UseFwXtraInterface=0
GlueLayer_isForceIPV6=0
GlueLayer_EnableGnssCfgInterface=1
debug_enable=1

gnss_device_type=K041

# for open loop TSX
#Chip_Configuration_RefClkUncertainty=20000

# do not load with chip config (if build does not need any chip cfg overrides)
#gnss_device_locations_chipcfg=0

# bit 0 set means CRC image
# bit 1 set means CL using a flat patch (one step) - this avoids the 32 byte alignment on
# xfr from AP mem to Ext Mem
cl_options=2

# these settings are for using gnssd or spot_lal without the appended binary (from archive)
# just make sure you push your image to the DUT
#gnss_device_patch_location=0
#gnss_device_patch_address=0
#gnss_device_patch_file=/data/vendor/gps/K41_S5520E1_ASIC_SPI_DDR.bin

# 4 == leave bus on (preventing hibernation)
# Chip_Configuration_SleepPolicy=3

# enables SPI port for data channel
# uncomment this line (and comment the *chpp* lines below) to use SPI without CHPP
#gnss_device_data_port_kepslim_present=1

# enables CHPP for SPI port
# uncomment the *chpp* lines below (and comment gnss_device-data_port_kepslim_present above) to use SPI+CHPP
# when using CHPP, make sure to enable the CHPP defines in build_settings.mak
chpp_betp_client=1
chpp_log_level=2
gnss_device_data_port_chpp_spi_device=/dev/gnss_ipc
gnss_device_data_port_chpp_present=1

### Update for VTS ###
GlueLayer_YearOfHW=2016
scheduling_enabled=0

### temporarily disable precise time aiding ###
Chip_Configuration_AidingConfiguration=0x00020046

# set shared reference clock for freq aiding (0x20)
# enable dcxo (0x04)
Chip_Configuration_RefClkControl=0x24

### Override for DCXO Cnom/TuneValue
#Chip_Configuration_DCXOtuneValue=3200

### 2C48 L1 only MCW ###
Chip_Configuration_GNSSConstConstraintDef=0x602F
Chip_Configuration_RfMiscCtrl=0x80008001

# DVS: 0 = Disabled (default), 1 = Enabled
# DFS: 0 = Disabled (default), 1 = Enabled
Chip_Configuration_FeatureCfg_DVS = 1
Chip_Configuration_FeatureCfg_DFS = 1

# This is a bitfield that will disable incoming interrupts for mailboxes
# AP   = 0x1
# APM  = 0x2
# CP   = 0x4
# CHUB = 0x8
# The CHUB on the neus continually triggers a bit so this is to prevent
# it from continually waking the gnss.
mailboxDisabled=0x8

### Specify RFIC ID for K40 ###
# 55200001 = S5520 EVT1
gnss_rfic_chip_id=55200001

# Disable SUPL
Aiding_AidingType=0
# Ignore Android Framework Requests to Enable SUPL
GlueLayer_EnableFwConfiguration=0

# Add below line if you are running on EVT0 rev0 DUT and care about power consumption
# Chip_Configuration_Ldo_Options=0

# VDR End condition (meter, meter, sec, sec)
# ChipCfg_VDR_high_end_Distance = 300
# ChipCfg_VDR_low_end_Distance = 300
# ChipCfg_VDR_high_end_Time = 60
# ChipCfg_VDR_low_end_Time = 60

#disable SIF until BETP-over-PCIE is reliable
# Sif_OperationMode=0

# send all firmware output through SHMIPC rather than CHPP/SPI
# Chip_Configuration_Io_Options=9

ChipCfg_DspMemdumpEnable=1
